!blue = #0066cc
!purple = #551A8B

body
  font-family: helvetica
  font-size: 14px
  overflow-y: scroll

button, .button
  border: 1px solid black
  -moz-border-radius: 5px
  -moz-box-shadow: 1px 1px 1px black
  -webkit-border-radius: 5px
  background: #eee

a:link
  color= !blue

#header
  margin-top: 30px
  padding-bottom: 50px  

  h1
    float:left
    display: inline

    a:link, a:visited
      color: black
      text-decoration: none
    a:hover
      text-decoration: underline

  .link
    text-decoration: underline
  
  #logo
    border: 1px solid black
    float: left
    margin-right: 10px

    width: auto
    padding: 10px
    -moz-border-radius: 5px
    -moz-box-shadow: 1px 1px 1px black
    -webkit-border-radius: 5px
    -webkit-box-shadow: 1px 1px 1px black
    -webkit-border-radius: 5px

  #cajoling
    padding-top: 5px
  h2
    font-size: 18px
    margin: 0
    margin-top: 5px

  a:visited
    color= !blue
    
.selected
  .post
    border-top= "1px solid" !blue
  .controls
    display: block
    border-bottom= "1px solid" !blue 
  

.entry
  margin-bottom: 10px
  padding-bottom: 10px
  padding-top: 10px
  margin-top: 10px

  .post
    padding-top: 10px
    
  .post, .controls
    margin-right: 20px
    padding-right: 10px
    padding-left: 10px

  #byline
    margin-bottom: 20px
    
  h2
    font-size: 28px
    margin-top: 10px
    margin-bottom: 10px
  
  .essence
    font-family: 'Times New Roman'
    font-size: 22px
    padding-bottom: 10px
  
  .title
    a
      text-decoration: none

  .origin
    font-size: 12px
    margin-top: -10px
  
  .date
    font-size: 16px

  br
    line-height: 10px

  .controls
    padding-bottom: 20px
    span
      margin-left: 0px
    a
      color= !blue

    .delicious
      img
        margin-left: 5px
        margin-bottom: 0px
        margin-right: 5px
  
  img
    margin-bottom: 10px
    margin-right: 10px
  a img
    border: none

  .published
    margin-left: 8px

.unselected
  opacity: 0.8

  color: grey
  a:link
    color: grey


.unselected, .previously_selected
  .controls
    display: none
  border-bottom: 1px dotted
  img
    opacity: 0.7


.previously_selected
  opacity: 0.6

  color= !purple
  a:link
    color= !purple
  .controls
    display: none
  border-bottom: 1px dotted
  img
    opacity: 0.7

#new
  margin-top: 10px
  border-top: 1px black solid
  #login_forms
    border-left: 1px dotted black
    padding-left: 20px
    margin: 10px


  blockquote
    font-family: 'Times New Roman'
    font-size: 22px
    text-indent: 22px


form
  input
    background-color: transparent
    border-color: -moz-use-text-color #CCCCCC
    border-style: none none dotted
    border-width: medium medium 0.0714em
    margin: 0 0.5em
  font-family: 'Times New Roman'
  font-size: 16px


